<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<style type="text/css">
	body{display: block;}
		#header{
			height: 80px;
			margin: auto;
			color: blue;
		}
		h2{text-align: center;
			position: relative;
			top: 0px;}
		footer{
			margin: auto;
			width: 100%;
			text-align: center;
			margin: auto;
			font-style: italic;
		}
		#displ{
			width: 312px;
			height: 90px;
			background: lightgrey;
			border: solid 1.5px;
			border-color: darkgrey;
			border-radius: 7px;
			box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9);
			font-size: 30px;
			text-align: right;
			margin: auto;
		}
		#displ1, #displ2{
			position: relative;
			top: 5px;
			left: 5px;
			width: 300px;
			height: 38px;
			background: lightgrey;
			font-size: 30px;
			text-align: right;
			/*margin: auto;*/
		}

		button{
			width: 75px;
			height: 75px;
			border-radius: 7px;
			border: solid 1.5px;
			border-color: darkgrey;
			box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9);
			font-size: 30px;
		}

		#but_form0{
			height: 75px;
			width: 314px;
			/*border: solid;*/
			margin: auto;
		}

		#but_form{/*position: absolute;
			top: 230px;*/
			height: 314px;
			width: 314px;
			/*border: solid;*/
			margin: auto;
		}
		#btn_delete{}

		#btn7{position: relative; top: 4px;	}
		#btn8{position: relative; top: 4px;	}
		#btn9{position: relative; top: 4px;	}
		#btnplus{position: relative; top: 4px;}

		#btn4{position: relative; top: 8px;}
		#btn5{position: relative; top: 8px;}
		#btn6{position: relative; top: 8px;}
		#btnminus{position: relative; top: 8px;}

		#btn1{position: relative; top: 12px;}
		#btn2{position: relative; top: 12px;}
		#btn3{position: relative; top: 12px;}
		#btnmultiple{position: relative; top: 12px;}
		
		#btncoma{position: relative; top: 16px;}
		#btn0{position: relative; top: 16px;}
		#btndivide{position: relative; top: 16px;}
		#btnequilse{position: relative; top: 16px;}

	</style>
</head>
<body>
<script type="text/javascript">
	var var1="", var2="", number1="", number2="", operation="";
	
	function func_var_1(number1){
		if (var1.length<16){
		var1=document.getElementById("displ2").innerHTML+number1;
		document.getElementById("displ2").innerHTML=var1;
		number1="";
							}
								}
	function func_var_2(number2){
		if (var2.length<16){
		var2=document.getElementById("displ2").innerHTML+number2;
		document.getElementById("displ2").innerHTML=var2;
		number2="";
							}
								}
	function func_var7(){
		if (var1==""){var1=document.getElementById("displ2").innerHTML="7";}
		else if (operation==""){func_var_1(7);}
		else if (var2==""){var2=document.getElementById("displ2").innerHTML="7";}
		else {func_var_2(7);}
	}
	
	function func_var8(){
		if (var1==""){var1=document.getElementById("displ2").innerHTML="8";}
		else if (operation==""){func_var_1(8);}
		else if (var2==""){var2=document.getElementById("displ2").innerHTML="8";}
		else {func_var_2(8);}
	}
	function func_var9(){
		if (var1==""){var1=document.getElementById("displ2").innerHTML="9";}
		else if (operation==""){func_var_1(9);}
		else if (var2==""){var2=document.getElementById("displ2").innerHTML="9";}
		else {func_var_2(9);}
	}

	function func_var4(){
		if (var1==""){var1=document.getElementById("displ2").innerHTML="4";}
		else if (operation==""){func_var_1(4);}
		else if (var2==""){var2=document.getElementById("displ2").innerHTML="4";}
		else {func_var_2(4);}
	}		
	function func_var5(){
		if (var1==""){var1=document.getElementById("displ2").innerHTML="5";}
		else if (operation==""){func_var_1(5);}
		else if (var2==""){var2=document.getElementById("displ2").innerHTML="5";}
		else {func_var_2(5);}
	}
	function func_var6(){
		if (var1==""){var1=document.getElementById("displ2").innerHTML="6";}
		else if (operation==""){func_var_1(6);}
		else if (var2==""){var2=document.getElementById("displ2").innerHTML="6";}
		else {func_var_2(6);}
	}
	function func_var1(){
		if (var1==""){var1=document.getElementById("displ2").innerHTML="1";}
		else if (operation==""){func_var_1(1);}
		else if (var2==""){var2=document.getElementById("displ2").innerHTML="1";}
		else {func_var_2(1);}
						}
	function func_var2(){
		if (var1==""){var1=document.getElementById("displ2").innerHTML="2";}
		else if (operation==""){func_var_1(2);}
		else if (var2==""){var2=document.getElementById("displ2").innerHTML="2";}
		else {func_var_2(2);}
						}
	function func_var3(){
		if (var1==""){var1=document.getElementById("displ2").innerHTML="3";}
		else if (operation==""){func_var_1(3);}
		else if (var2==""){var2=document.getElementById("displ2").innerHTML="3";}
		else {func_var_2(3);}
						}
	function func_var0(){
		if (var1==""){var1=document.getElementById("displ2").innerHTML="0";}
		else if (operation==""){func_var_1(0);}
		else if (var2==""){var2=document.getElementById("displ2").innerHTML="0";}
		else {func_var_2(0);}
						}
		
		function func_coma(){
			
			var k=0, k1=0;
			for (i=0;i<var1.toString().length;i++){if(var1.toString().substr(i,1)=="."){k=k+1;};
													};
			if(k=="0") /*add coma to var1*/
				{var1=document.getElementById("displ2").innerHTML+".";
				document.getElementById("displ2").innerHTML=var1;}

						
			for (i=0;i<var2.toString().length;i++){if(var2.toString().substr(i,1)=="."){k1=k1+1;};
													};
			if(k1=="0"&&operation!="") /*add coma to var2*/
				{var2=document.getElementById("displ2").innerHTML+".";
				document.getElementById("displ2").innerHTML=var2;}

			/*	{if (var2==""){var2=document.getElementById("displ2").innerHTML="0.";alert(k1);}
					else {func_var_2(".");}*/
						/*};*/

							 } /*closing func_coma*/



	function func_operation_plus(){
		if (operation=="") {
		document.getElementById("displ1").innerHTML=document.getElementById("displ2").innerHTML+"+";
		document.getElementById("displ2").innerHTML="";
		operation="+";
							}
		if(document.getElementById("displ2").innerHTML!=""){func_rez();};
									}

	function func_operation_minus(){
		if (operation=="") {
		document.getElementById("displ1").innerHTML=document.getElementById("displ2").innerHTML+"-";
		document.getElementById("displ2").innerHTML="";
		operation="-";
							}
									}

	function func_operation_multiple(){
		if (operation=="") {
		document.getElementById("displ1").innerHTML=document.getElementById("displ2").innerHTML+"*";
		document.getElementById("displ2").innerHTML="";
		operation="*";
							}
										}

	function func_operation_divide(){
		if (operation=="") {
		document.getElementById("displ1").innerHTML=document.getElementById("displ2").innerHTML+"/";
		document.getElementById("displ2").innerHTML="";}
		operation="/";
									}

	function func_sqr(){
		if (document.getElementById("displ1").innerHTML==""){
															var1=Math.sqrt(parseFloat(document.getElementById("displ2").innerHTML));
															document.getElementById("displ2").innerHTML=var1;
															}
						}

	function func_pow(){
		if (document.getElementById("displ1").innerHTML==""){
															var1=Math.pow(parseFloat(document.getElementById("displ2").innerHTML),2);
															document.getElementById("displ2").innerHTML=var1;
															}
						}

	function func_rez(){
		if (operation=="+")	{document.getElementById("displ2").innerHTML=parseFloat(document.getElementById("displ1").innerHTML)+parseFloat(document.getElementById("displ2").innerHTML);
							document.getElementById("displ1").innerHTML="";
						var2=""; operation="";}
		if (operation=="-")	{document.getElementById("displ2").innerHTML=parseFloat(document.getElementById("displ1").innerHTML)-parseFloat(document.getElementById("displ2").innerHTML);
							document.getElementById("displ1").innerHTML="";
						var2=""; operation="";}
		if (operation=="*")	{document.getElementById("displ2").innerHTML=parseFloat(document.getElementById("displ1").innerHTML)*parseFloat(document.getElementById("displ2").innerHTML);
							document.getElementById("displ1").innerHTML="";
						var2=""; operation="";}
		if (operation=="/")	{
							if(var2=="0"){document.getElementById("displ2").innerHTML="I can't divide to zero!";document.getElementById("displ1").innerHTML="";var1="";var2=""; operation="";}
							else
							{document.getElementById("displ2").innerHTML=parseFloat(document.getElementById("displ1").innerHTML)/parseFloat(document.getElementById("displ2").innerHTML);
							document.getElementById("displ1").innerHTML="";
							var2="";
							operation="";
							}
							}
		
		var k=0; var k1=0;																		
						} /*closing func_rez*/
	
	function func_del(){
		var1="";var2="";operation="";
		var k=0; var k1=0;
		document.getElementById("displ1").innerHTML="";
		document.getElementById("displ2").innerHTML="0";
						} /*closing func_del*/
	function func_plus_minus()
	{alert("I'm sorry, but it's still not working")}

</script>
<div id="header"><h2>Calculator on JavaScript</h2></div>
 
<div id="displ">
	<div id="displ1"></div>
	<div id="displ2">0</div>
</div> <!--display-->
<br>
<div  id="but_form0"> <!--buttons-->
	<button id="btn_delete" onclick="func_del()">C</button>
	<button id="btn_plus_minus" onclick="func_plus_minus()">+/-</button>
	<button id="btn_pow" onclick="func_pow()">x<sup>2</sup></button>
	<button id="btn_sqr" onclick="func_sqr()">&radic;</button>
</div>

<div  id="but_form"> <!--buttons-->
<!--number buttons-->
	<button id="btn7" onclick="func_var7()">7</button>
	<button id="btn8" onclick="func_var8()">8</button>
	<button id="btn9" onclick="func_var9()">9</button>
	<button id="btnplus" onclick="func_operation_plus()">+</button>

	<button id="btn4" onclick="func_var4()">4</button>
	<button id="btn5" onclick="func_var5()">5</button>
	<button id="btn6" onclick="func_var6()">6</button>
	<button id="btnminus" onclick="func_operation_minus()">-</button>

	<button id="btn1" onclick="func_var1()">1</button>
	<button id="btn2" onclick="func_var2()">2</button>
	<button id="btn3" onclick="func_var3()">3</button>
	<button id="btnmultiple" onclick="func_operation_multiple()">*</button>

	<button id="btncoma" onclick="func_coma()">.</button>	
	<button id="btn0" onclick="func_var0()">0</button>
	<button id="btnequilse" onclick="func_rez()">=</button>

	<button id="btndivide" onclick="func_operation_divide()">/</button>
<!--operation buttons-->





</div>

<footer>
<br>
	<span>Copyright &copy; Vasyl Hreida, 2017</span>
	<br>
	<a href="https://www.facebook.com/vasilij.grejda">Facebook</a>
	<a href="https://www.linkedin.com/profile/preview?locale=ru_RU&trk=prof-0-sb-preview-primary-button">Linkedin</a>
</footer>
</body>
</html>
